<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando Git</title>
    <link rel="stylesheet" href="CSS/estilo.css"/>
</head>
<body>
    <div class="cabecera"><p>cabecera</p></div>
    <div class="container">
        <div class="pSuperior">
            <h1>Bien venidos al curso de git</h1>
        </div>
        <div calss="pInferior">
            <h2>en este curso vamos a aprender a manejar</h2>
            <p>probando la magia de GIT</p>
        </div>
    </div>
    
</body>
</html>